[tox]
envlist =
    py{36,37,38,39,310}-sphinx{50,51,52,53}{-qa}
    py{38,39,310}-sphinx{60,61,62,70,71}{-qa}
    py{39,310}-sphinx{72,latest,dev}{-qa}
    # Python 3.11 working from Sphinx 5.3 and up
    py{311}-sphinx{53,60,61,62,70,71,72,latest,dev}{-qa}

[testenv]
setenv =
    LANG=C
deps =
    .
    readthedocs-sphinx-ext
    pytest
    sphinx50: Sphinx>=5.0,<5.1
    sphinx51: Sphinx>=5.1,<5.2
    sphinx52: Sphinx>=5.2,<5.3
    sphinx53: Sphinx>=5.3,<5.4
    sphinx60: Sphinx>=6.0,<6.1
    sphinx61: Sphinx>=6.1,<6.2
    sphinx62: Sphinx>=6.2,<6.3
    sphinx70: Sphinx>=7.0,<7.1
    sphinx71: Sphinx>=7.1,<7.2
    sphinx72: Sphinx>=7.2,<7.3
    sphinxlatest: Sphinx
    dev: https://github.com/sphinx-doc/sphinx/archive/refs/heads/master.zip
allowlist_externals =
    echo
commands =
    pytest {posargs} tests/
    sphinx-build -b html -Dhtml4_writer=0 -d {envtmpdir}/doctrees docs/ {envtmpdir}/html
    echo "Open the following URL for visual testing: file://{envtmpdir}/html/demo/demo.html"
